{
  "name": "@multicomma/arkcn",
  "version": "0.3.0",
  "description": "arkcn: shadcn/ui-style components ported to Ark UI, plus data-heavy primitives (data grid, kanban, gantt, scheduler, node graph, ...). Tailwind v4. Ships a copy-into-your-project CLI and an MCP server.",
  "type": "module",
  "license": "MIT",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "src",
    "bin",
    "cli",
    "mcp",
    "registry",
    "README.md"
  ],
  "exports": {
    "./ui/*": "./src/components/ui/*.tsx",
    "./lib/*": "./src/lib/*.ts",
    "./hooks/*": "./src/hooks/*.ts",
    "./styles.css": "./src/styles/arkcn.css",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p docs/tsconfig.json --noEmit",
    "lint": "oxlint --deny-warnings && node scripts/check-quotes.mjs && node scripts/check-ark-parts.mjs && node scripts/check-polymorphism.mjs && npm run -s format:check",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"docs/src/**/*.{ts,tsx,css}\" \"docs/content/**/*.md\" \"{scripts,cli,bin,mcp}/**/*.mjs\" \"*.{json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"docs/src/**/*.{ts,tsx,css}\" \"docs/content/**/*.md\" \"{scripts,cli,bin,mcp}/**/*.mjs\" \"*.{json,md}\"",
    "check": "npm run -s build:registry && npm run -s typecheck && npm run -s lint && npm run -s test:contracts && npm run -s test:components && npm run -s test:cli",
    "test:components": "node scripts/test-components.mjs",
    "build:registry": "node scripts/build-registry.mjs",
    "test:cli": "node scripts/test-cli.mjs",
    "prepublishOnly": "npm run -s check",
    "docs:dev": "vite --config docs/vite.config.ts --port 5180",
    "docs:build": "npm run -s build:registry && vite build --config docs/vite.config.ts && node scripts/docs-routes.mjs",
    "docs:preview": "vite preview --config docs/vite.config.ts --port 5181",
    "version": "npm run -s docs:build",
    "test:contracts": "node scripts/check-public-contracts.mjs && tsc -p scripts/type-tests/tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@ark-ui/react": "^5.39.1",
    "@atlaskit/pragmatic-drag-and-drop": "^3.1.0",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^3.2.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^2.2.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-table-cell": "^3.31.3",
    "@tiptap/extension-table-header": "^3.31.3",
    "@tiptap/extension-table-row": "^3.31.3",
    "@tiptap/extension-task-item": "^3.31.3",
    "@tiptap/extension-task-list": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.5.0",
    "lucide-react": "^1.41.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-resizable-panels": "^4.12.3",
    "recharts": "^3.8.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "peerDependenciesMeta": {
    "@atlaskit/pragmatic-drag-and-drop": {
      "optional": true
    },
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": {
      "optional": true
    },
    "@atlaskit/pragmatic-drag-and-drop-hitbox": {
      "optional": true
    },
    "@tiptap/extension-highlight": {
      "optional": true
    },
    "@tiptap/extension-image": {
      "optional": true
    },
    "@tiptap/extension-table": {
      "optional": true
    },
    "@tiptap/extension-table-cell": {
      "optional": true
    },
    "@tiptap/extension-table-header": {
      "optional": true
    },
    "@tiptap/extension-table-row": {
      "optional": true
    },
    "@tiptap/extension-task-item": {
      "optional": true
    },
    "@tiptap/extension-task-list": {
      "optional": true
    },
    "@tiptap/extension-text-align": {
      "optional": true
    },
    "@tiptap/extensions": {
      "optional": true
    },
    "@tiptap/pm": {
      "optional": true
    },
    "@tiptap/react": {
      "optional": true
    },
    "@tiptap/starter-kit": {
      "optional": true
    },
    "date-fns": {
      "optional": true
    },
    "embla-carousel-react": {
      "optional": true
    },
    "input-otp": {
      "optional": true
    },
    "next-themes": {
      "optional": true
    },
    "react-day-picker": {
      "optional": true
    },
    "react-resizable-panels": {
      "optional": true
    },
    "recharts": {
      "optional": true
    },
    "sonner": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ark-ui/react": "^5.39.1",
    "@atlaskit/pragmatic-drag-and-drop": "^3.1.0",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^3.2.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^2.2.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-table-cell": "^3.31.3",
    "@tiptap/extension-table-header": "^3.31.3",
    "@tiptap/extension-table-row": "^3.31.3",
    "@tiptap/extension-task-item": "^3.31.3",
    "@tiptap/extension-task-list": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@types/node": "^24.13.3",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "input-otp": "^1.5.0",
    "lucide-react": "^1.41.0",
    "marked": "^18.0.11",
    "next-themes": "^0.4.6",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-resizable-panels": "^4.12.3",
    "recharts": "^3.8.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "bin": {
    "arkcn": "bin/arkcn.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsdanreed/arkcn.git"
  }
}
